{
  "name": "@hexlet/code",
  "version": "0.0.1",
  "type": "module",
  "description": "",
  "main": "index.js",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbngpw/frontend-project-lvl2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bbngpw/frontend-project-lvl2/issues"
  },
  "homepage": "https://github.com/bbngpw/frontend-project-lvl2#readme",
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "jest": "^27.0.6"
  },
  "dependencies": {
    "commander": "^8.0.0",
    "lodash": "^4.17.21"
  }
}
